q./DataSet/Burke50 50
./DataSet/500_6 0
./DataSet/25_6 0
./DataSet/200_6 0
./DataSet/Hopper160 160
./DataSet/path 100
./DataSet/Hopper60 60
./DataSet/HT20 20
./DataSet/HT15 15
./DataSet/Hopper90 90
./DataSet/Burke300 300
./DataSet/Burke100 100
./DataSet/HT30 30
./DataSet/Burke40 40
./DataSet/500_8 0
./DataSet/25_8 0
./DataSet/25_2 0
./DataSet/500_2 0
./DataSet/200_2 0
./DataSet/200_8 0
./DataSet/Burke80 80
./DataSet/50_6 0
./DataSet/100_2 0
./DataSet/100_8 0
./DataSet/nice 100
./DataSet/Hopper120 120
./DataSet/Burke150 150
./DataSet/100_6 0
./DataSet/50_2 0
./DataSet/50_8 0
