Applicances,Height,Width,StripWidth,Total,Preemptable
Dishwasher,1350,45-50,720,1,True
Washer,500,55-60,,1,True
Dryer,5000,15-20,,1,True
PHEV,2200,130-140,,1,True
CentralAC,3500,200-400,,1,True
SwimmingPool(Heater),5000,600,,0-1,True
BlockHeater,500,140-160,,1,True
HeatExchange,125,450-550,,1,True
AirCleaner,40,350-459,,1,True
FurnaceFanMotor,350,140-180,,1,True
Refrigerator,500,170-200,,1,False
Freezer,500,300-600,,1,False
Stove,3300,20-30,,3,False
CeilingFan,60,150-250,,2-4,False
VacuumCleaner,800,3-6,,1,False
IncandescentLightBulb,60,80-120,,5-10,False
Television,100,180-250,,1-2,False
CoffeeMaker,900,6-10,,1,False
FryingPan,1150,12-18,,1,False
Iron,1000,4-8,,1,False