{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Calibri;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl\cf1\lang1033\f0\fs22 nice46.50.csv\cell\pard\intbl\qr 132.8\cell 121.99\cell 121.99\cell 121.99\cell 121.99\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice10.25.csv\cell\pard\intbl\qr 129.3\cell 129.3\cell 129.3\cell 129.3\cell 129.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice50.25.csv\cell\pard\intbl\qr 140.1\cell 128.4\cell 128.4\cell 128.4\cell 140.1\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice46.25.csv\cell\pard\intbl\qr 135.1\cell 123.5\cell 123.5\cell 123.5\cell 135.1\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice10.50.csv\cell\pard\intbl\qr 123.32\cell 120.21\cell 120.21\cell 120.21\cell 121.26\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice50.50.csv\cell\pard\intbl\qr 127.59\cell 125.27\cell 125.27\cell 125.27\cell 125.67\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice33.100.csv\cell\pard\intbl\qr 121.28\cell 118.83\cell 118.83\cell 118.83\cell 119.95\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice36.200.csv\cell\pard\intbl\qr 118.85\cell 113.5\cell 113.5\cell 113.5\cell 117.4\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice1.50.csv\cell\pard\intbl\qr 141.7\cell 131.07\cell 131.07\cell 131.07\cell 132.2\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice27.50.csv\cell\pard\intbl\qr 121.28\cell 112.66\cell 112.66\cell 112.66\cell 119.63\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice32.200.csv\cell\pard\intbl\qr 109.17\cell 107.93\cell 107.93\cell 107.93\cell 109.03\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice37.100.csv\cell\pard\intbl\qr 118.28\cell 112.26\cell 112.26\cell 112.26\cell 112.53\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice31.25.csv\cell\pard\intbl\qr 129.5\cell 125.89\cell 125.89\cell 125.89\cell 129.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice14.100.csv\cell\pard\intbl\qr 120.36\cell 118.37\cell 118.37\cell 118.37\cell 120.36\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice11.200.csv\cell\pard\intbl\qr 114.8\cell 112.59\cell 112.59\cell 112.59\cell 113.68\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice6.200.csv\cell\pard\intbl\qr 112.5\cell 110.19\cell 110.19\cell 110.19\cell 111.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice3.100.csv\cell\pard\intbl\qr 119.98\cell 112.83\cell 112.83\cell 112.83\cell 117.58\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice1.25.csv\cell\pard\intbl\qr 134.25\cell 121.6\cell 121.6\cell 121.6\cell 125.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice27.25.csv\cell\pard\intbl\qr 128.37\cell 120.06\cell 120.06\cell 120.06\cell 128.37\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice7.100.csv\cell\pard\intbl\qr 119.78\cell 113.09\cell 113.09\cell 113.09\cell 119.37\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice2.200.csv\cell\pard\intbl\qr 115.32\cell 110.26\cell 110.26\cell 110.26\cell 114.16\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice15.200.csv\cell\pard\intbl\qr 112.33\cell 107.86\cell 107.86\cell 107.86\cell 111.65\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice10.100.csv\cell\pard\intbl\qr 115.5\cell 114.13\cell 114.13\cell 114.13\cell 114.58\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice18.100.csv\cell\pard\intbl\qr 124.88\cell 119.64\cell 119.64\cell 119.64\cell 124.39\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice31.50.csv\cell\pard\intbl\qr 121.39\cell 119.14\cell 119.14\cell 119.14\cell 119.44\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice19.200.csv\cell\pard\intbl\qr 120.5\cell 116.2\cell 116.2\cell 116.2\cell 119.65\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice12.25.csv\cell\pard\intbl\qr 125.62\cell 122.1\cell 122.1\cell 122.1\cell 122.1\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice44.50.csv\cell\pard\intbl\qr 133.99\cell 124.03\cell 124.03\cell 124.03\cell 125.53\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice23.200.csv\cell\pard\intbl\qr 113.89\cell 109.48\cell 109.48\cell 109.48\cell 109.67\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice26.100.csv\cell\pard\intbl\qr 128.39\cell 122.45\cell 122.45\cell 122.45\cell 122.69\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice22.100.csv\cell\pard\intbl\qr 117\cell 111.11\cell 111.11\cell 111.11\cell 116.39\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice27.200.csv\cell\pard\intbl\qr 114.21\cell 110.37\cell 110.37\cell 110.37\cell 111.15\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice49.25.csv\cell\pard\intbl\qr 143.98\cell 134.6\cell 134.6\cell 134.6\cell 134.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice12.50.csv\cell\pard\intbl\qr 121.98\cell 112.15\cell 112.15\cell 112.15\cell 120.05\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice44.25.csv\cell\pard\intbl\qr 123.71\cell 119.06\cell 119.06\cell 119.06\cell 120.45\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice49.50.csv\cell\pard\intbl\qr 125.74\cell 123.38\cell 123.38\cell 123.38\cell 123.38\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice33.25.csv\cell\pard\intbl\qr 147\cell 146.6\cell 146.6\cell 146.6\cell 146.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice25.50.csv\cell\pard\intbl\qr 126\cell 117.5\cell 117.5\cell 117.5\cell 124.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice3.50.csv\cell\pard\intbl\qr 120.98\cell 116.09\cell 116.09\cell 116.09\cell 118.69\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice28.25.csv\cell\pard\intbl\qr 144.5\cell 129.5\cell 129.5\cell 129.5\cell 129.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice33.50.csv\cell\pard\intbl\qr 126.44\cell 118.83\cell 118.83\cell 118.83\cell 126.24\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice46.200.csv\cell\pard\intbl\qr 110.64\cell 108.64\cell 108.64\cell 108.64\cell 110.01\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice43.100.csv\cell\pard\intbl\qr 117.17\cell 111.82\cell 111.82\cell 111.82\cell 116.96\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice8.500.csv\cell\pard\intbl\qr 111.3\cell 108.36\cell 108.36\cell 108.36\cell 109.06\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice47.100.csv\cell\pard\intbl\qr 122.09\cell 116.24\cell 116.24\cell 116.24\cell 121.29\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice42.200.csv\cell\pard\intbl\qr 113.29\cell 111.46\cell 111.46\cell 111.46\cell 111.92\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice4.500.csv\cell\pard\intbl\qr 109.56\cell 106.52\cell 106.52\cell 106.52\cell 107.04\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice25.25.csv\cell\pard\intbl\qr 129.9\cell 114.2\cell 114.2\cell 114.2\cell 122.98\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice3.25.csv\cell\pard\intbl\qr 146.4\cell 146.2\cell 146.2\cell 146.2\cell 146.4\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice28.50.csv\cell\pard\intbl\qr 116.81\cell 114.16\cell 114.16\cell 114.16\cell 116.81\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice27.100.csv\cell\pard\intbl\qr 116.96\cell 113.6\cell 113.6\cell 113.6\cell 115.86\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice22.200.csv\cell\pard\intbl\qr 116.21\cell 110.1\cell 110.1\cell 110.1\cell 110.86\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice19.25.csv\cell\pard\intbl\qr 133.1\cell 129.1\cell 129.1\cell 129.1\cell 129.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice14.50.csv\cell\pard\intbl\qr 120.39\cell 112.54\cell 112.54\cell 112.54\cell 119.2\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice26.200.csv\cell\pard\intbl\qr 118.97\cell 114.38\cell 114.38\cell 114.38\cell 118.24\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice23.100.csv\cell\pard\intbl\qr 116.79\cell 114.7\cell 114.7\cell 114.7\cell 116.43\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice42.25.csv\cell\pard\intbl\qr 139.9\cell 126\cell 126\cell 126\cell 139.9\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice19.50.csv\cell\pard\intbl\qr 122.87\cell 114.7\cell 114.7\cell 114.7\cell 122.87\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice14.25.csv\cell\pard\intbl\qr 139.34\cell 136.35\cell 136.35\cell 136.35\cell 138.95\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice42.50.csv\cell\pard\intbl\qr 130.88\cell 121.12\cell 121.12\cell 121.12\cell 129.94\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice35.50.csv\cell\pard\intbl\qr 128.99\cell 120.73\cell 120.73\cell 120.73\cell 128.86\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice38.25.csv\cell\pard\intbl\qr 137.1\cell 126.1\cell 126.1\cell 126.1\cell 136.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice5.25.csv\cell\pard\intbl\qr 125.93\cell 115.8\cell 115.8\cell 115.8\cell 125.93\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice23.25.csv\cell\pard\intbl\qr 132.5\cell 116.3\cell 116.3\cell 116.3\cell 128.2\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice8.50.csv\cell\pard\intbl\qr 120.4\cell 110.78\cell 110.78\cell 110.78\cell 112.4\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice5.500.csv\cell\pard\intbl\qr 109.35\cell 106.11\cell 106.11\cell 106.11\cell 107.09\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice35.25.csv\cell\pard\intbl\qr 132.8\cell 122.3\cell 122.3\cell 122.3\cell 132.8\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice38.50.csv\cell\pard\intbl\qr 134.69\cell 122.41\cell 122.41\cell 122.41\cell 122.41\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice1.500.csv\cell\pard\intbl\qr 109.71\cell 108.17\cell 108.17\cell 108.17\cell 109.34\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice42.100.csv\cell\pard\intbl\qr 120.75\cell 117.88\cell 117.88\cell 117.88\cell 118.49\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice47.200.csv\cell\pard\intbl\qr 113.14\cell 110.94\cell 110.94\cell 110.94\cell 111.84\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice5.50.csv\cell\pard\intbl\qr 131.47\cell 120.3\cell 120.3\cell 120.3\cell 124.54\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice23.50.csv\cell\pard\intbl\qr 130.02\cell 120.38\cell 120.38\cell 120.38\cell 122.97\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice9.500.csv\cell\pard\intbl\qr 108.98\cell 107.99\cell 107.99\cell 107.99\cell 108.75\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice8.25.csv\cell\pard\intbl\qr 137.64\cell 136.95\cell 136.95\cell 136.95\cell 136.95\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice43.200.csv\cell\pard\intbl\qr 111.33\cell 106.75\cell 106.75\cell 106.75\cell 110.72\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice46.100.csv\cell\pard\intbl\qr 116.52\cell 108.98\cell 108.98\cell 108.98\cell 115.59\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice40.25.csv\cell\pard\intbl\qr 124\cell 122.35\cell 122.35\cell 122.35\cell 124\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice16.50.csv\cell\pard\intbl\qr 115.95\cell 112.95\cell 112.95\cell 112.95\cell 115.11\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice40.50.csv\cell\pard\intbl\qr 129.53\cell 119.55\cell 119.55\cell 119.55\cell 120.71\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice16.25.csv\cell\pard\intbl\qr 122.35\cell 121.87\cell 121.87\cell 121.87\cell 122.35\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice21.25.csv\cell\pard\intbl\qr 130.01\cell 120\cell 120\cell 120\cell 120\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice7.25.csv\cell\pard\intbl\qr 137.64\cell 136.95\cell 136.95\cell 136.95\cell 136.95\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice37.200.csv\cell\pard\intbl\qr 117.81\cell 112.45\cell 112.45\cell 112.45\cell 113.17\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice32.100.csv\cell\pard\intbl\qr 124.7\cell 114.73\cell 114.73\cell 114.73\cell 119.93\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice37.50.csv\cell\pard\intbl\qr 131.18\cell 119.8\cell 119.8\cell 119.8\cell 120.09\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice36.100.csv\cell\pard\intbl\qr 118.6\cell 111.36\cell 111.36\cell 111.36\cell 117.23\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice33.200.csv\cell\pard\intbl\qr 114.3\cell 109.85\cell 109.85\cell 109.85\cell 111\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice19.100.csv\cell\pard\intbl\qr 125.59\cell 119.68\cell 119.68\cell 119.68\cell 120.45\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice18.200.csv\cell\pard\intbl\qr 118.96\cell 114.29\cell 114.29\cell 114.29\cell 117.68\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice21.50.csv\cell\pard\intbl\qr 117.3\cell 115.78\cell 115.78\cell 115.78\cell 117.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice7.50.csv\cell\pard\intbl\qr 122.36\cell 115.78\cell 115.78\cell 115.78\cell 122.36\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice2.100.csv\cell\pard\intbl\qr 116.28\cell 108.84\cell 108.84\cell 108.84\cell 114.02\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice7.200.csv\cell\pard\intbl\qr 116.18\cell 111.99\cell 111.99\cell 111.99\cell 112.39\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice10.200.csv\cell\pard\intbl\qr 117.64\cell 112.59\cell 112.59\cell 112.59\cell 117.1\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice15.100.csv\cell\pard\intbl\qr 117.45\cell 111.22\cell 111.22\cell 111.22\cell 116.12\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice37.25.csv\cell\pard\intbl\qr 138.39\cell 122.79\cell 122.79\cell 122.79\cell 125.61\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice11.100.csv\cell\pard\intbl\qr 119.97\cell 112.69\cell 112.69\cell 112.69\cell 112.96\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice14.200.csv\cell\pard\intbl\qr 119.05\cell 115.16\cell 115.16\cell 115.16\cell 118.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice3.200.csv\cell\pard\intbl\qr 116.06\cell 114.63\cell 114.63\cell 114.63\cell 115.48\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice6.100.csv\cell\pard\intbl\qr 124.02\cell 115.9\cell 115.9\cell 115.9\cell 123.48\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice39.50.csv\cell\pard\intbl\qr 131.05\cell 122.83\cell 122.83\cell 122.83\cell 124.06\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice34.25.csv\cell\pard\intbl\qr 156.7\cell 141.1\cell 141.1\cell 141.1\cell 156.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice9.25.csv\cell\pard\intbl\qr 125.35\cell 124.76\cell 124.76\cell 124.76\cell 124.94\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice22.50.csv\cell\pard\intbl\qr 125.53\cell 114.98\cell 114.98\cell 114.98\cell 123.47\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice4.50.csv\cell\pard\intbl\qr 124.01\cell 122.17\cell 122.17\cell 122.17\cell 122.27\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice39.25.csv\cell\pard\intbl\qr 137.99\cell 127.83\cell 127.83\cell 127.83\cell 128.21\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice25.100.csv\cell\pard\intbl\qr 123.8\cell 122.8\cell 122.8\cell 122.8\cell 123.62\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice20.200.csv\cell\pard\intbl\qr 113.83\cell 111.18\cell 111.18\cell 111.18\cell 112.34\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice24.200.csv\cell\pard\intbl\qr 115.44\cell 109.17\cell 109.17\cell 109.17\cell 109.71\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice21.100.csv\cell\pard\intbl\qr 119.63\cell 113.95\cell 113.95\cell 113.95\cell 114.17\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice34.50.csv\cell\pard\intbl\qr 133.29\cell 132.17\cell 132.17\cell 132.17\cell 132.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice9.50.csv\cell\pard\intbl\qr 118.97\cell 107.62\cell 107.62\cell 107.62\cell 117.61\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice29.100.csv\cell\pard\intbl\qr 114.56\cell 111.99\cell 111.99\cell 111.99\cell 112.56\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice28.200.csv\cell\pard\intbl\qr 115.43\cell 113.52\cell 113.52\cell 113.52\cell 115.43\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice22.25.csv\cell\pard\intbl\qr 126.3\cell 125.5\cell 133.7\cell 125.5\cell 125.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice4.25.csv\cell\pard\intbl\qr 125.69\cell 115.2\cell 115.2\cell 115.2\cell 125.69\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice49.200.csv\cell\pard\intbl\qr 117.08\cell 111.76\cell 111.76\cell 111.76\cell 112.62\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice7.500.csv\cell\pard\intbl\qr 111.05\cell 107.92\cell 107.92\cell 107.92\cell 108.75\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice10.500.csv\cell\pard\intbl\qr 109.52\cell 106.21\cell 106.21\cell 106.21\cell 108.86\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice15.25.csv\cell\pard\intbl\qr 129.57\cell 129.28\cell 129.28\cell 129.28\cell 129.28\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice18.50.csv\cell\pard\intbl\qr 123.84\cell 121.69\cell 121.69\cell 121.69\cell 123.84\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice48.100.csv\cell\pard\intbl\qr 121.97\cell 113.19\cell 113.19\cell 113.19\cell 118.97\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice3.500.csv\cell\pard\intbl\qr 108.8\cell 105.39\cell 105.39\cell 105.39\cell 107.81\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice40.100.csv\cell\pard\intbl\qr 120.66\cell 118.67\cell 118.67\cell 118.67\cell 120.19\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice45.200.csv\cell\pard\intbl\qr 113.74\cell 111.36\cell 111.36\cell 111.36\cell 113.02\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice41.200.csv\cell\pard\intbl\qr 112.53\cell 107.93\cell 107.93\cell 107.93\cell 111.83\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice44.100.csv\cell\pard\intbl\qr 117.91\cell 111.33\cell 111.33\cell 111.33\cell 117.22\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice43.50.csv\cell\pard\intbl\qr 120.56\cell 117.92\cell 117.92\cell 117.92\cell 120.56\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice15.50.csv\cell\pard\intbl\qr 121.91\cell 110.31\cell 110.31\cell 110.31\cell 121.31\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice18.25.csv\cell\pard\intbl\qr 138.73\cell 129.1\cell 129.1\cell 129.1\cell 138.73\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice43.25.csv\cell\pard\intbl\qr 139.8\cell 125.9\cell 125.9\cell 125.9\cell 127.9\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice6.50.csv\cell\pard\intbl\qr 123.25\cell 116.16\cell 116.16\cell 116.16\cell 117.26\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice20.50.csv\cell\pard\intbl\qr 131.04\cell 123.07\cell 123.07\cell 123.07\cell 123.08\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice50.200.csv\cell\pard\intbl\qr 111.88\cell 107.45\cell 107.45\cell 107.45\cell 107.87\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice36.25.csv\cell\pard\intbl\qr 124.72\cell 114.4\cell 114.4\cell 114.4\cell 124.36\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice6.25.csv\cell\pard\intbl\qr 143.5\cell 134.22\cell 134.22\cell 134.22\cell 143.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice20.25.csv\cell\pard\intbl\qr 116\cell 111.89\cell 111.89\cell 111.89\cell 111.89\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice36.50.csv\cell\pard\intbl\qr 131.71\cell 122.82\cell 122.82\cell 122.82\cell 123.23\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice9.200.csv\cell\pard\intbl\qr 116.73\cell 111.7\cell 111.7\cell 111.7\cell 115.22\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice41.50.csv\cell\pard\intbl\qr 127.86\cell 124.82\cell 124.82\cell 124.82\cell 125\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice8.100.csv\cell\pard\intbl\qr 117.98\cell 112.67\cell 112.67\cell 112.67\cell 113.34\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice12.200.csv\cell\pard\intbl\qr 117.48\cell 112.13\cell 112.13\cell 112.13\cell 112.53\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice17.100.csv\cell\pard\intbl\qr 118.25\cell 112.33\cell 112.33\cell 112.33\cell 118.25\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice5.200.csv\cell\pard\intbl\qr 114.44\cell 113.28\cell 113.28\cell 113.28\cell 113.93\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice17.25.csv\cell\pard\intbl\qr 144.85\cell 130.3\cell 130.3\cell 130.3\cell 130.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice1.200.csv\cell\pard\intbl\qr 120.51\cell 114.77\cell 114.77\cell 114.77\cell 119.4\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice4.100.csv\cell\pard\intbl\qr 116.77\cell 115.07\cell 115.07\cell 115.07\cell 115.74\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice13.100.csv\cell\pard\intbl\qr 116.17\cell 109.05\cell 109.05\cell 109.05\cell 114.54\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice16.200.csv\cell\pard\intbl\qr 112.37\cell 110.08\cell 110.08\cell 110.08\cell 111.03\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice39.200.csv\cell\pard\intbl\qr 117.65\cell 116.74\cell 116.74\cell 116.74\cell 117.45\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice41.25.csv\cell\pard\intbl\qr 139.83\cell 137.1\cell 137.1\cell 137.1\cell 138.44\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice38.100.csv\cell\pard\intbl\qr 128.96\cell 121.93\cell 121.93\cell 121.93\cell 122.23\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice35.200.csv\cell\pard\intbl\qr 111.75\cell 110.45\cell 110.45\cell 110.45\cell 111.4\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice30.100.csv\cell\pard\intbl\qr 114.79\cell 109.69\cell 109.69\cell 109.69\cell 114.68\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice17.50.csv\cell\pard\intbl\qr 137.24\cell 128.63\cell 128.63\cell 128.63\cell 129.96\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice34.100.csv\cell\pard\intbl\qr 119.04\cell 117.49\cell 117.49\cell 117.49\cell 118.09\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice31.200.csv\cell\pard\intbl\qr 112.18\cell 110.69\cell 110.69\cell 110.69\cell 111.84\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice26.25.csv\cell\pard\intbl\qr 125.9\cell 122.3\cell 122.3\cell 122.3\cell 122.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice30.50.csv\cell\pard\intbl\qr 127.14\cell 117.96\cell 117.96\cell 117.96\cell 120.77\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice50.100.csv\cell\pard\intbl\qr 122.86\cell 116.14\cell 116.14\cell 116.14\cell 122.06\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice26.50.csv\cell\pard\intbl\qr 128.52\cell 121.44\cell 121.44\cell 121.44\cell 121.72\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice30.25.csv\cell\pard\intbl\qr 124\cell 120.53\cell 120.53\cell 120.53\cell 121.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice4.200.csv\cell\pard\intbl\qr 113.55\cell 112.18\cell 112.18\cell 112.18\cell 112.95\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice1.100.csv\cell\pard\intbl\qr 124.2\cell 118.81\cell 118.81\cell 118.81\cell 123.08\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice16.100.csv\cell\pard\intbl\qr 118.31\cell 111.24\cell 111.24\cell 111.24\cell 117.77\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice13.200.csv\cell\pard\intbl\qr 114.11\cell 109.36\cell 109.36\cell 109.36\cell 109.82\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice47.25.csv\cell\pard\intbl\qr 120.2\cell 118.3\cell 118.3\cell 118.3\cell 120\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice17.200.csv\cell\pard\intbl\qr 115.49\cell 109.95\cell 109.95\cell 109.95\cell 114.02\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice12.100.csv\cell\pard\intbl\qr 123.08\cell 114.9\cell 114.9\cell 114.9\cell 120.46\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice5.100.csv\cell\pard\intbl\qr 130.6\cell 123.26\cell 123.26\cell 123.26\cell 123.61\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice8.200.csv\cell\pard\intbl\qr 114.45\cell 109.56\cell 109.56\cell 109.56\cell 110.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice11.50.csv\cell\pard\intbl\qr 122.18\cell 114.25\cell 114.25\cell 114.25\cell 115.5\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice9.100.csv\cell\pard\intbl\qr 113.88\cell 112.69\cell 112.69\cell 112.69\cell 113.87\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice31.100.csv\cell\pard\intbl\qr 120.59\cell 116.21\cell 116.21\cell 116.21\cell 116.74\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice34.200.csv\cell\pard\intbl\qr 117.31\cell 115.69\cell 115.69\cell 115.69\cell 116.68\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice47.50.csv\cell\pard\intbl\qr 125.16\cell 123.39\cell 123.39\cell 123.39\cell 125.16\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice30.200.csv\cell\pard\intbl\qr 112.08\cell 110.97\cell 110.97\cell 110.97\cell 111.71\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice35.100.csv\cell\pard\intbl\qr 121.92\cell 112.51\cell 112.51\cell 112.51\cell 116.54\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice38.200.csv\cell\pard\intbl\qr 114.36\cell 110.47\cell 110.47\cell 110.47\cell 114\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice39.100.csv\cell\pard\intbl\qr 119.93\cell 116.72\cell 116.72\cell 116.72\cell 117.35\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice11.25.csv\cell\pard\intbl\qr 137.6\cell 132.41\cell 132.41\cell 132.41\cell 132.41\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice32.50.csv\cell\pard\intbl\qr 120.9\cell 112.33\cell 112.33\cell 112.33\cell 120.45\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice29.50.csv\cell\pard\intbl\qr 125.96\cell 114.57\cell 114.57\cell 114.57\cell 117.09\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice2.25.csv\cell\pard\intbl\qr 142.08\cell 128.38\cell 128.38\cell 128.38\cell 128.79\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice24.25.csv\cell\pard\intbl\qr 134.7\cell 132\cell 132\cell 132\cell 134.7\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice28.100.csv\cell\pard\intbl\qr 115.28\cell 112.68\cell 112.68\cell 112.68\cell 114.43\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice29.200.csv\cell\pard\intbl\qr 113.87\cell 108.68\cell 108.68\cell 108.68\cell 110.36\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice32.25.csv\cell\pard\intbl\qr 137.1\cell 132.84\cell 132.84\cell 132.84\cell 135.3\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice21.200.csv\cell\pard\intbl\qr 118.89\cell 116.82\cell 116.82\cell 116.82\cell 117.21\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice24.100.csv\cell\pard\intbl\qr 119.4\cell 112.16\cell 112.16\cell 112.16\cell 118.77\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice29.25.csv\cell\pard\intbl\qr 135.9\cell 131.9\cell 131.9\cell 131.9\cell 133.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice2.50.csv\cell\pard\intbl\qr 123.47\cell 116.07\cell 116.07\cell 116.07\cell 123.22\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice24.50.csv\cell\pard\intbl\qr 128.32\cell 117.69\cell 117.69\cell 117.69\cell 118.79\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice20.100.csv\cell\pard\intbl\qr 117.78\cell 115.57\cell 115.57\cell 115.57\cell 116.39\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice25.200.csv\cell\pard\intbl\qr 115.14\cell 112.01\cell 112.01\cell 112.01\cell 114.45\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice44.200.csv\cell\pard\intbl\qr 113.34\cell 109.82\cell 109.82\cell 109.82\cell 113.24\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice41.100.csv\cell\pard\intbl\qr 119.94\cell 115.78\cell 115.78\cell 115.78\cell 116.29\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice13.50.csv\cell\pard\intbl\qr 119.06\cell 114.27\cell 114.27\cell 114.27\cell 119.06\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice45.100.csv\cell\pard\intbl\qr 128.63\cell 121.12\cell 121.12\cell 121.12\cell 122.75\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice40.200.csv\cell\pard\intbl\qr 113.47\cell 108.08\cell 108.08\cell 108.08\cell 112.04\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice48.200.csv\cell\pard\intbl\qr 116.26\cell 111.72\cell 111.72\cell 111.72\cell 116.19\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice6.500.csv\cell\pard\intbl\qr 110.99\cell 108.16\cell 108.16\cell 108.16\cell 108.68\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice48.50.csv\cell\pard\intbl\qr 137.74\cell 123.57\cell 123.57\cell 123.57\cell 124.34\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice45.25.csv\cell\pard\intbl\qr 133.8\cell 129.96\cell 129.96\cell 129.96\cell 130.88\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice49.100.csv\cell\pard\intbl\qr 125.74\cell 117.82\cell 117.82\cell 117.82\cell 125.51\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice2.500.csv\cell\pard\intbl\qr 111.56\cell 108.59\cell 108.59\cell 108.59\cell 111.11\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice13.25.csv\cell\pard\intbl\qr 126.81\cell 120\cell 120\cell 120\cell 120\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice48.25.csv\cell\pard\intbl\qr 124.6\cell 124.6\cell 124.6\cell 124.6\cell 124.6\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl nice45.50.csv\cell\pard\intbl\qr 124.78\cell 116.74\cell 116.74\cell 116.74\cell 118.16\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl\b Average\cell\pard\intbl\qr\b0 123.12\cell 117.45\cell 117.49\cell 117.45\cell 120.38\cell\row\trowd\trgaph30\trleft-30\trrh288\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1972\cellx2744\cellx3517\cellx4290\cellx5063\cellx5836\pard\intbl\b Standard Deviation\cell\pard\intbl\qr\b0 9.1288\cell 7.8611\cell 7.9214\cell 7.8611\cell 8.33\cell\row\pard\cf0\f1\fs20\par
}
 